<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Branding &amp; Corporate Identity, Creative and Production Services, Printing, Promotional items, Advertising Services, Public Relations, Event Management and Trade shows, Training and Consulting"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1801851" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/web-design" data-back-link-title="Web Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-left u-clearfix u-image u-block-857d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b61f" data-source="functional_fix" data-id="857d" data-image-width="1617" data-image-height="1080">
  
<div class="u-clearfix u-sheet u-block-857d-56"><h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-block-857d-55" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Left">Our Blog</h1></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-857d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_276925285/images/pexels-photo-450214.jpg?rand=5621");
    background-position: 50% 50%;
  }
  .u-block-857d-56 {
    min-height: 758px;
  }
  .u-block-857d-55 {
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    font-size: 6rem;
    line-height: 0.8;
    margin-top: 65px;
    margin-right: 892px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-857d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_276925285/images/pexels-photo-450214.jpg?rand=5621");
    background-position: 50% 50%;
  }
  .u-block-857d-56 {
    min-height: 625px;
  }
  .u-block-857d-55 {
    font-size: 6rem;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: 65px;
    margin-right: 692px;
    margin-bottom: 60px;
    margin-left: 0;
    line-height: 0.8;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-857d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_276925285/images/pexels-photo-450214.jpg?rand=5621");
    background-position: 50% 50%;
  }
  .u-block-857d-56 {
    min-height: 650px;
  }
  .u-block-857d-55 {
    font-size: 6rem;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 472px;
    margin-bottom: 60px;
    line-height: 0.8;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-857d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_276925285/images/pexels-photo-450214.jpg?rand=5621");
    background-position: 50% 50%;
  }
  .u-block-857d-56 {
    min-height: 488px;
  }
  .u-block-857d-55 {
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 292px;
    margin-bottom: 60px;
    font-size: 6rem;
    line-height: 0.8;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-857d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_276925285/images/pexels-photo-450214.jpg?rand=5621");
    background-position: 14.49% 0%;
  }
  .u-block-857d-56 {
    min-height: 307px;
  }
  .u-block-857d-55 {
    font-size: 2.25rem;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 92px;
    margin-bottom: 60px;
    line-height: 0.8;
  }
}</style></section><section class="u-clearfix u-block-85e4-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="85e4" data-posts-content="[{'images':[[1080,401]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':756,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="blog-posts-simple-one-post-bg" id="sec-0d54" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-85e4-2">
    <div class="u-blog u-block-85e4-3"><div class="u-repeater u-block-85e4-12">
      <div class="u-align-center u-blog-post u-container-style u-repeater-item u-block-85e4-4" data-blog-post-id="7">
        <div class="u-container-layout u-similar-container u-valign-top u-block-85e4-5">
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-85e4-7" src="np://user.desktop.nicepage.com/Site_276925285/images/start-a-business.jpg?rand=39b4">
          <h2 class="u-blog-control u-text u-block-85e4-6">
            <a class="u-post-header-link" href="7">A new business? Where to start?</a>
          </h2>
          <div class="u-blog-control u-post-content u-text u-block-85e4-8">Instead of throwing spaghetti at the walls and hoping something will stick, conserve your energy, finances and resources by being efficient. Let’s start a discussion on where to start. This will be a series on starting, maintaining and growing your busine...</div>
          <div class="u-blog-control u-metadata u-block-85e4-10">
            <span class="u-meta-date u-meta-icon">Mon May 16 2022</span>
          </div>
          <a href="7" class="u-blog-control u-border-none u-btn u-button-style u-custom-color-3 u-hover-custom-color-2 u-block-85e4-11">Read More</a>
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-85e4-2 {
    min-height: 766px;
  }
  .u-block-85e4-3 {
    width: 796px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85e4-12 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 726px;
  }
  .u-block-85e4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-85e4-7 {
    height: 401px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-85e4-6 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85e4-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85e4-10 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85e4-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-85e4-2 {
    min-height: 766px;
  }
  .u-block-85e4-3 {
    margin-top: 49px;
    margin-bottom: 0;
    width: 796px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-85e4-12 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 726px;
  }
  .u-block-85e4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-85e4-7 {
    height: 401px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-85e4-6 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85e4-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85e4-10 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85e4-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-85e4-2 {
    min-height: 766px;
  }
  .u-block-85e4-3 {
    margin-top: 49px;
    margin-bottom: 0;
    width: 720px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-85e4-12 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 726px;
  }
  .u-block-85e4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-85e4-7 {
    height: 372px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-85e4-6 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85e4-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85e4-10 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85e4-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-85e4-2 {
    min-height: 766px;
  }
  .u-block-85e4-3 {
    margin-top: 49px;
    margin-bottom: 0;
    width: 540px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-85e4-12 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 726px;
  }
  .u-block-85e4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85e4-7 {
    height: 324px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-85e4-6 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85e4-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85e4-10 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85e4-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-85e4-2 {
    min-height: 620px;
  }
  .u-block-85e4-3 {
    margin-top: 49px;
    margin-bottom: 0;
    height: auto;
    width: 340px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-85e4-12 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 726px;
  }
  .u-block-85e4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85e4-7 {
    height: 247px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-85e4-6 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85e4-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85e4-10 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85e4-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
}</style>
</section>
</body></html>