<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.5.4, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-clearfix u-image u-parallax u-shading u-block-ab35-94" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_73ba" data-source="functional_fix" data-id="ab35" data-image-width="1920" data-image-height="1080">
  
<div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-ab35-55"><div class="u-list u-block-ab35-56"><div class="u-repeater u-block-ab35-93"><div class="u-align-center u-container-style u-custom-item u-gradient u-list-item u-repeater-item u-block-ab35-57"><div class="u-container-layout u-similar-container u-block-ab35-58"><span class="u-icon u-icon-circle u-text-white u-block-ab35-65"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-077e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-077e" style="enable-background:new 0 0 52 52;" data-color="#1081e0"><path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
	C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
	s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path></svg></span><h5 class="u-custom-font u-text u-text-body-alt-color u-text-font u-block-ab35-66">our main office</h5><p class="u-text u-text-body-alt-color u-block-ab35-73">16 Obenesu Cresecent Road<br>East-Cantonment</p></div></div>
    <div class="u-align-center u-container-style u-custom-item u-gradient u-list-item u-repeater-item u-block-ab35-59"><div class="u-container-layout u-similar-container u-block-ab35-60"><span class="u-icon u-icon-circle u-text-white u-block-ab35-67"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 513.64 513.64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9786"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 513.64 513.64" x="0px" y="0px" id="svg-9786" style="enable-background:new 0 0 513.64 513.64;" data-color="rgb(137, 216, 227)"><g>
	<g>
		<path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72    c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68    c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44    l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"></path>
	</g>
</g></svg></span><h5 class="u-custom-font u-text u-text-body-alt-color u-text-font u-block-ab35-68">phone number</h5><p class="u-text u-text-body-alt-color u-block-ab35-74">​+233(0) 302 778 031 / 75</p></div></div>
    <div class="u-align-center u-container-style u-custom-item u-gradient u-list-item u-repeater-item u-block-ab35-63"><div class="u-container-layout u-similar-container u-block-ab35-64"><span class="u-icon u-icon-circle u-text-white u-block-ab35-71"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9f82"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-9f82" style="enable-background:new 0 0 512 512;" data-color="rgb(137, 216, 227)"><g>
	<g>
		<path d="M507.49,101.721L352.211,256L507.49,410.279c2.807-5.867,4.51-12.353,4.51-19.279V121    C512,114.073,510.297,107.588,507.49,101.721z"></path>
	</g>
</g><g>
	<g>
		<path d="M467,76H45c-6.927,0-13.412,1.703-19.279,4.51l198.463,197.463c17.548,17.548,46.084,17.548,63.632,0L486.279,80.51    C480.412,77.703,473.927,76,467,76z"></path>
	</g>
</g><g>
	<g>
		<path d="M4.51,101.721C1.703,107.588,0,114.073,0,121v270c0,6.927,1.703,13.413,4.51,19.279L159.789,256L4.51,101.721z"></path>
	</g>
</g><g>
	<g>
		<path d="M331,277.211l-21.973,21.973c-29.239,29.239-76.816,29.239-106.055,0L181,277.211L25.721,431.49    C31.588,434.297,38.073,436,45,436h422c6.927,0,13.412-1.703,19.279-4.51L331,277.211z"></path>
	</g>
</g></svg></span><h5 class="u-custom-font u-text u-text-body-alt-color u-text-font u-block-ab35-72">Email</h5><p class="u-text u-text-body-alt-color u-block-ab35-76"><br>​statements.gh@gmail.com</p></div></div></div></div><div class="u-align-center u-container-style u-expanded-width-xs u-group u-white u-block-ab35-78"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-xs u-block-ab35-79"><h2 class="u-text u-text-body-color u-text-default u-block-ab35-80">Contact Us</h2><div class="u-align-left u-expanded-width-xs u-form u-block-ab35-81"><form action="[[form-carousel_73ba]]" method="POST" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 10px" source="customphp" name="form">
        
        
        <div class="u-form-group u-form-name u-block-ab35-82"><label for="name-5a14" class="u-form-control-hidden u-label u-block-ab35-83" wfd-invisible="true">Name</label>
    <input type="text" placeholder="Enter your Name" id="name-5a14" name="name" class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-ab35-84" required=""></div><div class="u-form-email u-form-group u-block-ab35-85"><label for="email-5a14" class="u-form-control-hidden u-label u-block-ab35-86" wfd-invisible="true">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-5a14" name="email" class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-ab35-87" required=""></div><div class="u-form-group u-form-message u-block-ab35-88"><label for="message-5a14" class="u-form-control-hidden u-label u-block-ab35-89" wfd-invisible="true">Message</label>
    <textarea placeholder="" rows="4" cols="50" id="message-5a14" name="message" class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-ab35-90" required=""></textarea></div>
        <div class="u-align-center u-form-group u-form-submit u-block-ab35-91">
            <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-1 u-hover-custom-color-2 u-block-ab35-92">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
        </div>
        <div class="u-form-send-message u-form-send-success" wfd-invisible="true">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message" wfd-invisible="true">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
    <div style="display: none;" class="u-form-subject">New Form Submission</div><div style="display: none;" class="u-form-email-message">You have a new form submission</div><div style="display: none;" class="u-form-emailto">statements.gh@gmail.com</div><div style="display: none;" class="u-form-emailfrom">http://www.statements-ltd.om</div></form></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ab35-94 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_276925285/images/51.jpg?rand=1a9d");
  }
  .u-block-ab35-55 {
    min-height: 953px;
  }
  .u-block-ab35-56 {
    width: 710px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab35-93 {
    grid-template-columns: calc(33.3333% - 14px) calc(33.3333% - 14px) calc(33.3333% - 14px);
    min-height: 226px;
    grid-gap: 21px 21px;
  }
  .u-block-ab35-57 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-ab35-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-ab35-65 {
    height: 64px;
    width: 64px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab35-66 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 14px;
    margin-right: 14px;
  }
  .u-block-ab35-73 {
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab35-59 {
    background-image: linear-gradient(var(--grey-25), var(--palette-5-dark-3));
  }
  .u-block-ab35-60 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-ab35-67 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab35-68 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 14px;
    margin-right: 14px;
  }
  .u-block-ab35-74 {
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab35-63 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-ab35-64 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-ab35-71 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab35-72 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 14px;
    margin-right: 14px;
  }
  .u-block-ab35-76 {
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab35-78 {
    width: 710px;
    min-height: 580px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ab35-79 {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 11px;
  }
  .u-block-ab35-80 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ab35-81 {
    width: 515px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab35-82 {
    width: 100%;
  }
  .u-block-ab35-85 {
    width: 100%;
  }
  .u-block-ab35-88 {
    width: 100%;
  }
  .u-block-ab35-91 {
    width: 100%;
  }
  .u-block-ab35-92 {
    width: 100%;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ab35-94 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_276925285/images/51.jpg?rand=1a9d");
    background-position: 50% 50%;
  }
  .u-block-ab35-55 {
    min-height: 943px;
  }
  .u-block-ab35-56 {
    height: auto;
    width: 710px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ab35-93 {
    grid-template-columns: calc(33.3333% - 14px) calc(33.3333% - 14px) calc(33.3333% - 14px);
    min-height: 226px;
    grid-gap: 21px 21px;
  }
  .u-block-ab35-57 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-ab35-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-ab35-65 {
    height: 64px;
    width: 64px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ab35-66 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-ab35-73 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-ab35-59 {
    background-image: linear-gradient(var(--grey-25), var(--palette-5-dark-3));
  }
  .u-block-ab35-60 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab35-67 {
    height: 64px;
    width: 64px;
    color: rgb(137, 216, 227) !important;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-ab35-68 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-ab35-74 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-ab35-63 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-ab35-64 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-ab35-71 {
    height: 64px;
    width: 64px;
    color: rgb(137, 216, 227) !important;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-ab35-72 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-ab35-76 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-ab35-78 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 710px;
    min-height: 580px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ab35-79 {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 11px;
  }
  .u-block-ab35-80 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 3rem;
  }
  .u-block-ab35-81 {
    width: 515px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab35-82 {
    width: 100%;
  }
  .u-block-ab35-85 {
    width: 100%;
  }
  .u-block-ab35-88 {
    width: 100%;
  }
  .u-block-ab35-91 {
    width: 100%;
  }
  .u-block-ab35-92 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    letter-spacing: 1px;
    background-image: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ab35-94 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_276925285/images/51.jpg?rand=1a9d");
    background-position: 50% 50%;
  }
  .u-block-ab35-55 {
    min-height: 1198px;
  }
  .u-block-ab35-56 {
    height: auto;
    width: 710px;
    margin-top: 436px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ab35-93 {
    grid-template-columns: calc(50% - 10.5px) calc(50% - 10.5px);
    min-height: 678px;
    grid-gap: 21px 21px;
  }
  .u-block-ab35-57 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-ab35-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-ab35-65 {
    height: 64px;
    width: 64px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ab35-66 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-ab35-73 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-ab35-59 {
    background-image: linear-gradient(var(--grey-25), var(--palette-5-dark-3));
  }
  .u-block-ab35-60 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ab35-67 {
    height: 64px;
    width: 64px;
    color: rgb(137, 216, 227) !important;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-ab35-68 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-ab35-74 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-ab35-63 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-ab35-64 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-ab35-71 {
    height: 64px;
    width: 64px;
    color: rgb(137, 216, 227) !important;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-ab35-72 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-ab35-76 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-ab35-78 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 618px;
    min-height: 632px;
    margin-top: -242px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab35-79 {
    padding-top: 85px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-ab35-80 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 3rem;
  }
  .u-block-ab35-81 {
    width: 515px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab35-82 {
    width: 100%;
  }
  .u-block-ab35-85 {
    width: 100%;
  }
  .u-block-ab35-88 {
    width: 100%;
  }
  .u-block-ab35-91 {
    width: 100%;
  }
  .u-block-ab35-92 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    letter-spacing: 1px;
    background-image: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ab35-94 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_276925285/images/51.jpg?rand=1a9d");
    background-position: 50% 50%;
  }
  .u-block-ab35-55 {
    min-height: 1181px;
  }
  .u-block-ab35-56 {
    height: auto;
    width: 540px;
    margin-top: 418px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ab35-93 {
    grid-template-columns: calc(50% - 10.5px) calc(50% - 10.5px);
    min-height: 678px;
    grid-gap: 21px 21px;
  }
  .u-block-ab35-57 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-ab35-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ab35-65 {
    height: 64px;
    width: 64px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ab35-66 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab35-73 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-ab35-59 {
    background-image: linear-gradient(var(--grey-25), var(--palette-5-dark-3));
  }
  .u-block-ab35-60 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ab35-67 {
    height: 64px;
    width: 64px;
    color: rgb(137, 216, 227) !important;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-ab35-68 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab35-74 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-ab35-63 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-ab35-64 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ab35-71 {
    height: 64px;
    width: 64px;
    color: rgb(137, 216, 227) !important;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-ab35-72 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab35-76 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-ab35-78 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 499px;
    min-height: 632px;
    margin-top: -259px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab35-79 {
    padding-top: 90px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 11px;
  }
  .u-block-ab35-80 {
    font-weight: 700;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-ab35-81 {
    width: 441px;
    height: 371px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab35-82 {
    width: 100%;
  }
  .u-block-ab35-85 {
    width: 100%;
  }
  .u-block-ab35-88 {
    width: 100%;
  }
  .u-block-ab35-91 {
    width: 100%;
  }
  .u-block-ab35-92 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    letter-spacing: 1px;
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ab35-94 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_276925285/images/51.jpg?rand=1a9d");
    background-position: 50% 50%;
  }
  .u-block-ab35-55 {
    min-height: 1461px;
  }
  .u-block-ab35-56 {
    height: auto;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab35-93 {
    grid-template-columns: 100%;
    min-height: 678px;
    grid-gap: 21px 21px;
  }
  .u-block-ab35-57 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-ab35-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ab35-65 {
    height: 64px;
    width: 64px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ab35-66 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab35-73 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-ab35-59 {
    background-image: linear-gradient(var(--grey-25), var(--palette-5-dark-3));
  }
  .u-block-ab35-60 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ab35-67 {
    height: 64px;
    width: 64px;
    color: rgb(137, 216, 227) !important;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-ab35-68 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab35-74 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-ab35-63 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-ab35-64 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ab35-71 {
    height: 64px;
    width: 64px;
    color: rgb(137, 216, 227) !important;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-ab35-72 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab35-76 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-ab35-78 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 516px;
    margin-top: 47px;
    margin-bottom: 60px;
  }
  .u-block-ab35-79 {
    padding-top: 59px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 11px;
  }
  .u-block-ab35-80 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ab35-81 {
    margin-top: 20px;
    margin-bottom: 0;
    height: 371px;
  }
  .u-block-ab35-82 {
    width: 100%;
  }
  .u-block-ab35-85 {
    width: 100%;
  }
  .u-block-ab35-88 {
    width: 100%;
  }
  .u-block-ab35-91 {
    width: 100%;
  }
  .u-block-ab35-92 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    letter-spacing: 1px;
    background-image: none;
  }
}</style></section>
</body></html>