<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="statementsportfolioourwork"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.5.4, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.review" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-left u-black u-clearfix u-block-eb3c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4d8b" data-source="fix" data-id="eb3c">
  
<div class="u-clearfix u-sheet u-block-eb3c-35"><div class="u-custom-color-3 u-shape u-shape-rectangle u-block-eb3c-32"></div><h2 class="u-text u-block-eb3c-3">statements<br>portfolio<br>our<br><span class="u-text-custom-color-3">work</span></h2><div class="u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-eb3c-4" id="carousel-76ee">
      
      <div class="u-gallery-inner u-block-eb3c-31" role="listbox" data-key="rouded"><div class="u-effect-fade u-gallery-item u-block-eb3c-5" data-href="81864782">
        <div class="u-back-slide u-block-eb3c-6" data-image-width="960" data-image-height="720"><img class="u-back-image u-expanded u-block-eb3c-25" src="np://user.desktop.nicepage.com/Site_276925285/images/Goil1.jpg" alt="Branding &amp;amp; Corporate Identity"></div>
        <div class="u-over-slide u-shading u-block-eb3c-7">
            <h3 class="u-gallery-heading">Branding &amp; Corporate Identity</h3>
            <p class="u-gallery-text" style="margin-top: 0px;"></p>
        </div>
    </div><div class="u-effect-fade u-gallery-item u-block-eb3c-11" data-href="2776223480">
        <div class="u-back-slide u-block-eb3c-12" data-image-width="3679" data-image-height="4104"><img class="u-back-image u-expanded u-block-eb3c-26" src="np://user.desktop.nicepage.com/Site_276925285/images/bbmocknew2.jpg" alt="Advertising"></div>
        <div class="u-over-slide u-shading u-block-eb3c-13">
            <h3 class="u-gallery-heading">Advertising</h3>
            <p class="u-gallery-text" style="margin-top: 0px;"></p>
        </div>
    </div><div class="u-effect-fade u-gallery-item u-block-eb3c-14" data-href="82132512">
        <div class="u-back-slide u-block-eb3c-15" data-image-width="1128" data-image-height="1600"><img class="u-back-image u-expanded u-block-eb3c-27" src="np://user.desktop.nicepage.com/Site_276925285/images/ChristmasFlyer21.jpg" alt="Creative Design and Production"></div>
        <div class="u-over-slide u-shading u-block-eb3c-16">
            <h3 class="u-gallery-heading">Creative Design and Production</h3>
            <p class="u-gallery-text" style="margin-top: 0px;"></p>
        </div>
    </div><div class="u-effect-fade u-gallery-item u-block-eb3c-20" data-href="586513279">
        <div class="u-back-slide u-block-eb3c-21" data-image-width="1241" data-image-height="1241"><img class="u-back-image u-expanded u-block-eb3c-28" src="np://user.desktop.nicepage.com/Site_276925285/images/promo-081.jpg" alt="Digital Marketing (Web &amp;amp; Social Media)"></div>
        <div class="u-over-slide u-shading u-block-eb3c-22">
            <h3 class="u-gallery-heading">Digital Marketing (Web &amp; Social Media)</h3>
            <p class="u-gallery-text" style="margin-top: 0px;"></p>
        </div>
    </div><div class="u-effect-fade u-gallery-item u-block-eb3c-17" data-href="205065108">
        <div class="u-back-slide u-block-eb3c-18" data-image-width="5184" data-image-height="3456"><img class="u-back-image u-expanded u-block-eb3c-29" src="np://user.desktop.nicepage.com/Site_276925285/images/IMG_63921.JPG" alt="Event Management &amp;amp; Trade Shows"></div>
        <div class="u-over-slide u-shading u-block-eb3c-19">
            <h3 class="u-gallery-heading">Event Management &amp; Trade Shows</h3>
            <p class="u-gallery-text" style="margin-top: 0px;"></p>
        </div>
    </div><div class="u-effect-fade u-gallery-item u-block-eb3c-8" data-href="1039020266">
        <div class="u-back-slide u-block-eb3c-9" data-image-width="5684" data-image-height="4010"><img class="u-back-image u-expanded u-block-eb3c-30" src="np://user.desktop.nicepage.com/Site_276925285/images/6P1A10061.jpg" alt="Film Production &amp;amp; Photography"></div>
        <div class="u-over-slide u-shading u-block-eb3c-10">
            <h3 class="u-gallery-heading">Film Production &amp; Photography</h3>
            <p class="u-gallery-text" style="margin-top: 0px;"></p>
        </div>
    </div><div class="u-effect-fade u-gallery-item u-block-eb3c-36" data-href="61747875">
        <div class="u-back-slide u-block-eb3c-37" data-image-width="1200" data-image-height="800"><img class="u-back-image u-expanded u-block-eb3c-38" src="np://user.desktop.nicepage.com/Site_276925285/images/gmoamock21.jpg" alt="Strategic Communication Consultancy"></div>
        <div class="u-over-slide u-shading u-block-eb3c-39">
            <h3 class="u-gallery-heading">Strategic Communication Consultancy</h3>
            <p class="u-gallery-text" style="margin-top: 0px;"></p>
        </div>
    </div></div>
      
      
    </div></div><style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-eb3c-1 {
    background-image: none;
  }
  .u-block-eb3c-35 {
    min-height: 1405px;
  }
  .u-block-eb3c-32 {
    width: 427px;
    height: 653px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-eb3c-3 {
    font-size: 3.75rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: -653px;
    margin-right: 536px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eb3c-4 {
    height: 868px;
    width: 955px;
    grid-gap: 10px 10px;
    margin-top: 73px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-eb3c-31 {
    grid-template-columns: auto auto auto;
    grid-gap: 10px 10px;
  }
  .u-block-eb3c-25 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-26 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-27 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-28 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-29 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-30 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-38 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eb3c-1 {
    background-image: none;
  }
  .u-block-eb3c-35 {
    min-height: 1391px;
  }
  .u-block-eb3c-32 {
    width: 352px;
    height: 653px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-eb3c-3 {
    font-size: 3.75rem;
    text-transform: uppercase;
    font-weight: 900;
    width: auto;
    margin-top: -653px;
    margin-right: 379px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eb3c-4 {
    height: 854px;
    width: 940px;
    margin-top: 73px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    grid-gap: 10px 10px;
  }
  .u-block-eb3c-31 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px 10px;
  }
  .u-block-eb3c-25 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-26 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-27 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-28 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-29 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-30 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-38 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eb3c-1 {
    background-image: none;
  }
  .u-block-eb3c-35 {
    min-height: 1533px;
  }
  .u-block-eb3c-32 {
    width: 352px;
    height: 935px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-eb3c-3 {
    font-size: 3.4375rem;
    text-transform: uppercase;
    font-weight: 900;
    width: auto;
    margin-top: -653px;
    margin-right: 379px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eb3c-4 {
    height: 1308px;
    width: 671px;
    margin-top: 73px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    grid-gap: 10px 10px;
  }
  .u-block-eb3c-31 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px 10px;
  }
  .u-block-eb3c-25 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-26 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-27 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-28 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-29 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-30 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-38 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eb3c-1 {
    background-image: none;
  }
  .u-block-eb3c-35 {
    min-height: 3889px;
  }
  .u-block-eb3c-32 {
    width: 352px;
    height: 855px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-eb3c-3 {
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: -653px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eb3c-4 {
    height: 3434px;
    width: 473px;
    margin-top: 73px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    grid-gap: 10px 10px;
  }
  .u-block-eb3c-31 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px 10px;
  }
  .u-block-eb3c-25 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-26 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-27 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-28 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-29 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-30 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-38 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-eb3c-1 {
    background-image: none;
  }
  .u-block-eb3c-35 {
    min-height: 2410px;
  }
  .u-block-eb3c-32 {
    height: 472px;
    width: 262px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-eb3c-3 {
    font-size: 3.4375rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: -653px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eb3c-4 {
    height: 2162px;
    width: 271px;
    margin-top: 73px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    grid-gap: 10px 10px;
  }
  .u-block-eb3c-31 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px 10px;
  }
  .u-block-eb3c-25 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-26 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-27 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-28 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-29 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-30 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-eb3c-38 {
    object-position: 50% 50%;
  }
  .u-block-eb3c-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 11px;
  }
}</style></section>
</body></html>